\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}第七周数值分析实验}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gram-Schmidt正交化}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{day6/Schmidt1.m}{16}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schmidt正交化-Legendre多项式}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{day6/schmidtlegendre.wl}{17}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legendre}}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schmidt正交化-Chebyshev多项式}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{day6/schmidtchebyshev.wl}{17}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chebyshev}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}递推法-Legendre多项式}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{day6/legendremap.m}{18}{lstlisting.-20}\protected@file@percent }
\@setckpt{day6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{code}{0}
\setcounter{ex}{0}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
