\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}第十一周数值分析实验}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}牛顿一科特斯积分}{39}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w11/NewtonCotesIntegration.m}{39}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w11/q2.m}{40}{lstlisting.-28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 运行结果}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:addlabel11}{{3}{41}{运行结果}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mathematica结果}}{41}{figure.caption.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w11/q3.m}{41}{lstlisting.-29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 结果比较}}{42}{figure.caption.19}\protected@file@percent }
\@setckpt{w11}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{code}{0}
\setcounter{ex}{3}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
