\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}第十二周数值分析实验}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}复合梯形公式与复合Simpson公式}{36}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w12/q1.m}{36}{lstlisting.-30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 运行结果}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:addlabel12}{{4}{37}{运行结果}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}高斯一勒让德求积公式}{37}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w12/q2.m}{37}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}复合型的高斯一勒让德求积公式}{37}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w12/q3.m}{37}{lstlisting.-32}\protected@file@percent }
\@setckpt{w12}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{code}{0}
\setcounter{ex}{1}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
