\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}第十六周数值分析实验}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Jacobi和G-S迭代法}{44}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w16/q1.m}{44}{lstlisting.-39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 运行结果}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:addlabel-w16-1}{{7}{45}{运行结果}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}SOR迭代法}{45}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w16/q2.m}{45}{lstlisting.-40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 迭代步数}}{46}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.01\leq \omega \leq 1.99$}}}{46}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.40\leq \omega \leq 1.80$}}}{46}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}选做题}{46}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{w16/q3.m}{47}{lstlisting.-41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 运行结果}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:addlabel-w16-q3}{{8}{48}{运行结果}{table.caption.25}{}}
\@setckpt{w16}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{code}{0}
\setcounter{ex}{1}
\setcounter{lstnumber}{58}
\setcounter{lstlisting}{0}
}
