\contentsline {section}{\numberline {1}第一周数值分析实验}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}第一节:级数求和与二元函数绘图}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}第二节:积分递推公式}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}第二周数值分析实验}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}第一节:插值function}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}直接法}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lagrange法}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}第二节:计算实例}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}直接法计算}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lagrange法计算}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}第三周数值分析实验}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Newton法均差表function}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {page32ex4}实例}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}第四周数值分析实验}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}三点三次Hermite插值}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}两点三次Hermite插值}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}第六周数值分析实验}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bernstein多项式}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}第七周数值分析实验}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gram-Schmidt正交化}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Schmidt正交化-Legendre多项式}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Schmidt正交化-Chebyshev多项式}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}递推法-Legendre多项式}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}第八周数值分析实验}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chebyshev多项式零点插值}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}最佳一致逼近与最佳平方逼近}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}最佳一致逼近}{24}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}最佳平方逼近}{25}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}第九周数值分析实验}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}正交函数族最佳平方逼近}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}最小二乘拟合}{29}{subsection.8.2}%
\contentsline {section}{\numberline {9}第十周数值分析中期练习}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}三次插值}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}最小二乘法}{33}{subsection.9.2}%
\contentsline {section}{\numberline {10}第十一周数值分析实验}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}牛顿一科特斯积分}{37}{subsection.10.1}%
\contentsline {section}{\numberline {11}第十二周数值分析实验}{41}{section.11}%
\contentsline {subsection}{\numberline {11.1}复合梯形公式与复合Simpson公式}{41}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}高斯一勒让德求积公式}{42}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}复合型的高斯一勒让德求积公式}{42}{subsection.11.3}%
\contentsline {section}{\numberline {12}第十三周数值分析实验}{44}{section.12}%
\contentsline {subsection}{\numberline {12.1}矩阵的LU分解}{44}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}矩阵的Cholesky分解}{45}{subsection.12.2}%
\contentsline {section}{\numberline {13}第十五周数值分析实验}{47}{section.13}%
\contentsline {subsection}{\numberline {13.1}迭代法}{47}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}高斯塞德尔迭代法}{48}{subsection.13.2}%
\contentsline {section}{\numberline {14}第十六周数值分析实验}{49}{section.14}%
\contentsline {subsection}{\numberline {14.1}Jacobi和G-S迭代法}{49}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}SOR迭代法}{50}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}选做题}{51}{subsection.14.3}%
