\contentsline {section}{\numberline {1}第一周数值分析实验}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}第一节:级数求和与二元函数绘图}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}第二节:积分递推公式}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}第二周数值分析实验}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}第一节:插值function}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}直接法}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lagrange法}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}第二节:计算实例}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}直接法计算}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lagrange法计算}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}结果}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}第三周数值分析实验}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Newton法均差表function}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {page32ex4}实例}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}结果}{10}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}第四周数值分析实验}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}三点三次Hermite插值}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}三点三次估计}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}两点三次Hermite插值}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}两点三次估计}{12}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}第六周数值分析实验}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bernstein多项式}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}第七周数值分析实验}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gram-Schmidt正交化}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}直接法-Legendre多项式}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}直接法-Chebyshev多项式}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}递推法-Legendre多项式}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}第八周数值分析实验}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chebyshev多项式零点插值}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}最佳一致逼近与最佳平方逼近}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}最佳一致逼近}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}最佳平方逼近}{22}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}第九周数值分析实验}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}正交函数族最佳平方逼近}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}最小二乘拟合}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}第十周数值分析中期练习}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}三次插值}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}最小二乘法}{29}{subsection.9.2}%
\contentsline {section}{\numberline {10}第十一周数值分析实验}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}牛顿一科特斯积分}{34}{subsection.10.1}%
\contentsline {section}{\numberline {11}第十二周数值分析实验}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}复合梯形公式与复合Simpson公式}{38}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}高斯一勒让德求积公式}{39}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}复合型的高斯一勒让德求积公式}{39}{subsection.11.3}%
