\contentsline {section}{\numberline {1}第一周数值分析实验}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}第一节:级数求和与二元函数绘图}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}第二节:积分递推公式}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}第二周数值分析实验}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}第一节:插值function}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}直接法}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lagrange法}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}第二节:计算实例}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}直接法计算}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lagrange法计算}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}结果}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}第三周数值分析实验}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Newton法均差表function}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {page32ex4}实例}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}结果}{9}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}第四周数值分析实验}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}三点三次Hermite插值}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}三点三次估计}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}两点三次Hermite插值}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}两点三次估计}{11}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}第五周数值分析实验}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bernstein多项式}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}第六周数值分析实验}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gram-Schmidt正交化}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}直接法-Legendre多项式}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}递推法-Legendre多项式}{16}{subsection.6.3}%
